VITE_SUPABASE_PROJECT_ID="yxxrpnpnciucdfxkjmjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4eHJwbnBuY2l1Y2RmeGtqbWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzAyMzcsImV4cCI6MjA4MjE0NjIzN30.TM4yAzWNh4uluHoDuNRrlsr5Yq7770PUEcJs3A3U7Rk"
VITE_SUPABASE_URL="https://yxxrpnpnciucdfxkjmjt.supabase.co"
